{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "strict": true,
    "noImplicitReturns": true,
    "declaration": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "outDir": "./dist/main",
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "allowImportingTsExtensions": true
  },
  "include": ["mod.ts", "src/**/*.ts", "tests/**/*.ts"]
}
